<!DOCTYPE html>
<html lang="en">
<head>
    <title>TaskB</title>
</head>
<body>
    <video 
    src="/1672299216576.mp4"
    autoplay
    id="Video"
    loop
    controls
    width="100%"
    height="500px"
   >
   <source src="movie.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
   </video>
   <button onclick="Show()">show Video</button>
   <button onclick="hide()">hide Video</button>
   <script>
        var video= document.querySelector("#Video");
        function Show(){
            document.getElementById("Video").style.display='flex'
        }
        function hide(){
            document.getElementById("Video").style.display='none';
        }
   </script>
</body>
</html>