<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab02_TaskA</title>
</head>
<body>
    <div>
        <ol type="i">
             <li>
                <video 
                 src="/1672299216576.mp4"
                autoplay
                loop
                controls
                width="100%"
                height="200px"
                >
                </video>
             </li>
             <li>
                <p>
                Play() is method used to play a video embeded.
                pause() is method used to pause a video.
                stop() is a method used to stop a video.
                rewid() is a method used to move the video in backward direction.
                fastforward() is a method used to play the video fastly in Forward direction.
                </p>
                <video src="/1672299216576.mp4" id="Video"
                width="100%"
                height="200px"
                ></video>
                <button onclick="vPlay()">Play()</button>
                <button onclick="vPause()">Pause()</button>
                <button onclick="vstop()">stop()</button>
                <button onclick="vrewid()">rewid()</button>
                <button onclick="vfastForward()">fastForward</button>
             </li>
             <li>
                <iframe 
                    width="560" 
                    height="200" src="https://www.youtube.com/embed/H6ze-m5x4bU" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    autoplay
                    allowfullscreen>
                </iframe>
             </li>
             <li>
                <audio src="/y2mate.com - Apple sindhi funny Soofa o soofa.mp3.webm" controls></audio>
             </li>
        </ol>
    </div>
    <script>
        let video = document.querySelector("#Video") 
        function vPlay(){
            video.play();
        }
        function vPause(){
            video.pause();
        }
        function vstop(){
            video.pause();
            video.currentTime = 0;
        }
        function vrewid(){
            var currentTime = video.currentTime;
            video.currentTime = (currentTime >= 3.0) ? currentTime - 0.5 : 0;
        }
        function vfastForward(){
            video.currentTime+=0.5;
        }
    </script>
</body>
</html>