<!DOCTYPE html>
<html lang="en">

<head>
    <title>TaskD</title>
</head>

<body>
    <div style="display: flex;width: 100%;height:600px;align-items: center;justify-content:center;">
    <canvas id="myCanvas" width="680" height="550" style="border:2px solid">
    </canvas>
    </div>
</body>
<script>

    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');

    //smiley
    context.lineWidth = 5;
    context.beginPath();
    context.arc(320, 240, 200, 0, 2 * Math.PI);
    context.fill();
    context.stroke();
    context.closePath();

    //eyes
    context.fillStyle = 'cyan';
    context.beginPath();
    context.arc(270, 175, 30, 0, 4 * Math.PI);
    context.fill();
    context.stroke();
    context.closePath();

    context.beginPath();
    context.arc(370, 175, 30, 0, 2 * Math.PI);
    context.fill();
    context.stroke();
    context.closePath();

    //mouth
    context.strokeStyle = 'magenta';
    context.lineWidth = 5;
    context.beginPath();
    context.arc(320, 240, 150, 0, -1 * Math.PI);
    context.stroke();
    context.closePath();
</script>

</html>